# CarRental

./: .gitignore
CarRental.API/: CarRental.API.csproj  CarRental.API.sln  Program.cs  Startup.cs  nlog.config
CarRental.API/Controllers/: AccountController.cs  BookingController.cs  CarsController.cs  HomeController.cs  ReviewController.cs  TripController.cs  UserController.cs  WeatherForecastController.cs
CarRental.API/Data/: CarRentalDbContext.cs
CarRental.API/Dtos/: LoginDTO.cs  RegisterDTO.cs  ReviewDTO.cs  TripDTO.cs  UserDTO.cs
CarRental.API/Extensions/: ClaimsPrincipleExtensions.cs
CarRental.API/Migrations/: 20210806072540_usertablealter.Designer.cs  20210806072540_usertablealter.cs  20210806220337_AddReviewTable.Designer.cs  20210806220337_AddReviewTable.cs  20210806220500_AddReviewTable1.Designer.cs  20210806220500_AddReviewTable1.cs  20210806235253_AddPostTimeinReviewTable1.Designer.cs  20210806235253_AddPostTimeinReviewTable1.cs  20210807063943_usertablealter1.Designer.cs  20210807063943_usertablealter1.cs  CarRentalDbContextModelSnapshot.cs
CarRental.API/Model/: Car.cs  Location.cs  Review.cs  Trip.cs  User.cs
CarRental.API/Properties/: launchSettings.json
CarRental.API/Repository/: AccountRepository.cs  BookingRepository.cs  CarRepository.cs  LocationRepository.cs  Repository.cs  RepositoryAsync.cs  ReviewRepository.cs  SP_Call.cs  TripRepository.cs  UnitOfWork.cs  UserRepository.cs
CarRental.API/Repository/IRepository/: IAccountRepository.cs  IBookingRepository.cs  ICarRepository.cs  ILocationRepository.cs  IRepository.cs  IRepositoryAsync.cs  (+5 more)
CarRental.API/Services/: TokenService.cs
CarRental.API/UtilitiesObjects/: CarSelectedObject.cs  DeletedTripObj.cs  FormData.cs  tripHeader.cs
CarRental.API/interfaces/: ItokenService.cs
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
(+41 files in other folders)
